# WebAPI_Practice

./: Notion筆記  WebAPI練習.sln
P1_member/: P1_member.csproj  P1_member.http  Program.cs  WeatherForecast.cs  appsettings.json
P1_member/Controllers/: MemberController.cs  PublicAgriDataController.cs  WeatherForecastController.cs
P1_member/Models/DTOs/: MemberBaseDto.cs  MemberGetDto.cs  MemberParameterDto.cs  MemberPostDto.cs  MemberWishFieldDto.cs  PorkTransDto.cs
P1_member/Properties/: launchSettings.json
P1_member/Repository/: IMemberRepository.cs  MemberRepository.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
